<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../dist/styles.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1">
    <script src="../dist/bundle.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .ajs-pdf-viewer {
            position: relative;
            min-height: 200px;
        }

        svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .hotspot {
            position: relative;
            width: 30px;
            height: 30px;
            border: 2px solid #fff;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            cursor: pointer;
        }

        .hotspot:after {
            content: '';
            background: #000;
            opacity: 0.4;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
        }
    </style>
</head>
<body>


<div class="ajs-pdf-viewer">
    <div class="swiper-lazy-preloader"></div>
</div>


<script type="text/javascript">

    window.test = {
        viewerData: {
            set: null,
            numPages: 0
        }
    };


    window.ajsViewer = new PDFViewer({
        target: '.ajs-pdf-viewer',
        initCallback: function (viewer) {
            window.test.viewerData.set = viewer.set;
            window.test.viewerData.numPages = viewer.pages.length;
            console.log('Pdf viewer initialized. You can play with it =>', viewer);
        },
        buttons: {
            closeContents: {
                icoClass: 'apdf-icon-close-contents'
            },
            allCatalogs: {
                txt: 'All Catalogs',
                linkClass: 'apdf-header-link',
                icoClass: 'apdf-icon-all-catalogs',
                url: '#1'
            },
            viewContent: {
                txt: 'View Contents',
                linkClass: 'apdf-header-link',
                icoClass: 'apdf-icon-view-contents'
            },
            zoom: {
                txt: 'Zoom',
                linkClass: 'apdf-header-link',
                icoClass: 'apdf-icon-zoom-in',
                icoClassOut: 'apdf-icon-zoom-out'
            },
            download: {
                txt: 'Download',
                linkClass: 'apdf-header-link',
                icoClass: 'apdf-icon-download',
                url: '#2'
            }
        },
        POI: {
            config: [
                {
                    name: 'hotspot',
                    callbacks: [{
                        action: 'click',
                        callback: function (evt, settings) {
                            console.log('clicked', settings);
                        },
                        initCallback: function (settings) {
                            console.log('initialized', settings);
                        }
                    },
                        {
                            action: 'mouseover',
                            callback: function (evt, settings) {
                                console.log('mouseover', settings);
                            }
                        }]
                },
                {
                    name: 'area',
                    callbacks: [{
                        action: 'click',
                        callback: function (evt, settings) {
                            window.location.href = '../pdp/index.html#store=csdemo&baseUrl=https://c1.adis.ws&id=' +
                                settings.area.target
                        },
                        initCallback: function (settings) {

                        }
                    },
                        {
                            action: 'mouseover',
                            callback: function (evt, settings) {
                                console.log('mouseovered', settings);
                            }
                        }]
                }

            ]
        }
    });
</script>


</body>
</html>