<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../dist/styles.css"/>
    <link rel="stylesheet" href="switcher.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .ajs-pdf-viewer {
            position: relative;
            min-height: 200px;
        }

        .apdf-carousel-box svg g polygon {
            fill: transparent;
            opacity: 1;
            stroke: #000;
            stroke-width: 12;
            stroke-dasharray: 20 60;
            stroke-linecap: round;
        }

        @-webkit-keyframes square-anim {
            25% {
                stroke-dasharray: 20 50;
                opacity: 0.5;
            }
            50% {
                stroke-dasharray: 15 35;
                opacity: 0.7;
            }
            75% {
                stroke-dasharray: 10 20;
                opacity: 0.8;
            }
            100% {
                stroke-dasharray: 0 0;
                opacity: 1;
            }
        }

        .apdf-carousel-box svg g:hover polygon {
            animation: square-anim 0.05s 1 ease-in;
            animation-fill-mode: forwards;
        }
    </style>
</head>
<body>

<div class="ajs-pdf-viewer-cont">

</div>
<div class="js_panel_nav switcher-panel-nav">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
        <path d="M47.16,21.221l-5.91-0.966c-0.346-1.186-0.819-2.326-1.411-3.405l3.45-4.917c0.279-0.397,0.231-0.938-0.112-1.282 l-3.889-3.887c-0.347-0.346-0.893-0.391-1.291-0.104l-4.843,3.481c-1.089-0.602-2.239-1.08-3.432-1.427l-1.031-5.886 C28.607,2.35,28.192,2,27.706,2h-5.5c-0.49,0-0.908,0.355-0.987,0.839l-0.956,5.854c-1.2,0.345-2.352,0.818-3.437,1.412l-4.83-3.45 c-0.399-0.285-0.942-0.239-1.289,0.106L6.82,10.648c-0.343,0.343-0.391,0.883-0.112,1.28l3.399,4.863 c-0.605,1.095-1.087,2.254-1.438,3.46l-5.831,0.971c-0.482,0.08-0.836,0.498-0.836,0.986v5.5c0,0.485,0.348,0.9,0.825,0.985 l5.831,1.034c0.349,1.203,0.831,2.362,1.438,3.46l-3.441,4.813c-0.284,0.397-0.239,0.942,0.106,1.289l3.888,3.891 c0.343,0.343,0.884,0.391,1.281,0.112l4.87-3.411c1.093,0.601,2.248,1.078,3.445,1.424l0.976,5.861C21.3,47.647,21.717,48,22.206,48 h5.5c0.485,0,0.9-0.348,0.984-0.825l1.045-5.89c1.199-0.353,2.348-0.833,3.43-1.435l4.905,3.441 c0.398,0.281,0.938,0.232,1.282-0.111l3.888-3.891c0.346-0.347,0.391-0.894,0.104-1.292l-3.498-4.857 c0.593-1.08,1.064-2.222,1.407-3.408l5.918-1.039c0.479-0.084,0.827-0.5,0.827-0.985v-5.5C47.999,21.718,47.644,21.3,47.16,21.221z M25,32c-3.866,0-7-3.134-7-7c0-3.866,3.134-7,7-7s7,3.134,7,7C32,28.866,28.866,32,25,32z"/>
    </svg>
</div>
<div class="js_panel switcher-panel">
    <div class="input-wrapper">
        <label for="account_input">Account short name <span class="field-required">*</span></label>
        <input type="text" name="account" placeholder="csdemo" id="account_input">
    </div>

    <div class="input-wrapper">
        <label for="setName_input">Set name <span class="field-required">*</span></label>
        <input type="text" name="setName" placeholder="CA-catalogue_new_set" id="setName_input">
    </div>

    <div class="input-wrapper">
        <label for="base_path">Product base path <span class="field-required">*</span></label>
        <input type="text" name="basePath" placeholder="http://dev-solutions.s3.amazonaws.com/ca-demo-site/dist/pdp/index.html#store=csdemo&baseUrl=https://c1.adis.ws&id=" id="base_path">
    </div>

    <div class="input-wrapper">
        <label for="cat_url">Catalogue url</label>
        <input type="text" name="catUrl" placeholder="http://csdemo.a.bigcontent.io/v1/static/CA-catalogue_new" id="cat_url">
    </div>

    <input type="button" value="Create" class="js_panel_submit">
</div>

<script src="../dist/bundle.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="switcher.js"></script>


<script>
    window.PDFViewerSwitcher.initAll();
</script>

</body>
</html>